# set prefix key to Ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes in current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Alt + vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Alt + Shift + vim keys to reorder windows
bind -n M-H swap-window -d -t -1
bind -n M-L swap-window -d -t +1

# Alt + number keys to select windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
