;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #2e9ef4
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/konjibar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

# font-0 = monospace;2
font-0 = CaskaydiaCoveNerdFontMono;2
font-1 = CaskaydiaCoveNerdFontMono:size=20;5

modules-left = xworkspaces i3 xwindow
modules-right = filesystem memory cpu wlan eth backlight pulseaudio battery date systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

tray-spacing = 10pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-overline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-mode>
format-overline = ${colors.alert}
label-mode = %mode%

[module/xwindow]
type = internal/xwindow
label = %class%

label-empty = Empty
label-empty-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25
warn-percentage = 75

mount-0 = /

format-mounted = <label-mounted>
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}

label-mounted = %mountpoint% %{F#2e9ef4}%used%/%total%%{F-}
label-warn = %mountpoint% %used%/%total%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
; card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
; scroll-interval = 10

format = %{T2}󰃟%{T-} <label>

label = %percentage%%

label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume-prefix = %{T2}󰕾%{T-}
format-volume = <label-volume>

format-muted-prefix = %{T2}󰸈%{T-}
format-muted = <label-muted>
format-muted-foreground = ${colors.disabled}

use-ui-max = false

label-volume = %percentage:3%%
label-volume-foreground = ${colors.primary}

label-muted = %percentage:3%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 75

format-prefix = "%{T2}%{T-} "
format = <label>

format-warn-prefix = "%{T2}%{T-} "
format-warn-foreground = ${colors.alert}
format-warn = <label-warn>

label = %{F#2e9ef4}%gb_used%/%total%%{F-}

label-warn = %gb_used%/%total%

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 75

format-prefix = "%{T2}%{T-} "
format = <label>

format-warn-prefix = "%{T2}%{T-} "
format-warn-foreground = ${colors.alert}
format-warn = <label-warn>

label = %percentage:2%%
label-foreground = ${colors.primary}

label-warn = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-disconnected = %{F#2e9ef4}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <ramp-signal> <label-connected>

format-disconnected-prefix = "%{T2}󰤮%{T-} "
format-disconnected = disconnected
format-disconnected-foreground = ${colors.disabled}

label-connected = %{F#2e9ef4}%essid%%{F-} %local_ip%

; Only applies if <ramp-signal> is used
ramp-signal-0 = %{T2}󰤯%{T-}
ramp-signal-1 = %{T2}󰤟%{T-}
ramp-signal-2 = %{T2}󰤢%{T-}
ramp-signal-3 = %{T2}󰤥%{T-}
ramp-signal-4 = %{T2}󰤨%{T-}
                 
[module/eth]     
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈁 "
format-connected = <label-connected>

format-disconnected = 

label-connected = %{F#2e9ef4}%linkspeed%%{F-} %local_ip%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 25

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging-prefix = 󱐋
format-charging-prefix-foreground = #FFFF00
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = 󰂃 <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low-prefix = 󱃍
format-low = <label-low>
format-low-foreground = ${colors.alert}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#2e9ef4}%percentage:3%%%{F-} %time% %consumption%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#2e9ef4}%percentage:3%%%{F-} %time% %consumption%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#2e9ef4}%percentage:3%%%{F-} %time% %consumption%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage:3%% %time% %consumption%
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂

[module/date]
type = internal/date
interval = 1

format-prefix = "%{T2}%{T-} "
format = <label>

time = %{F#2e9ef4}%H:%M:%S%{F-}
date = %y-%m-%d

label = %time% %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
