set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:CaskaydiaCoveNerdFontMono 8

# # class                 border  backgr. text    indicator child_border
# client.focused          $blue   $blue   #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# 
# client.background       #ffffff
client.focused           $lavender $base $text  $blue      $lavender
client.focused_inactive  $overlay0 $base $text  $blue      $overlay0
client.unfocused         $overlay0 $base $text  $blue      $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# bar
# bar {
#   colors {
#     background         $base
#     statusline         $text
#     focused_statusline $text
#     active_workspace   $base $text $blue
#     focused_separator  $base
#     focused_workspace  $base $base $green
#     active_workspace   $base $base $blue
#     inactive_workspace $base $base $surface1
#     urgent_workspace   $base $base $surface1
#     binding_mode       $base $base $surface1
#   }
# }
