# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# monitor configuration
monitor=eDP-1,1920x1080@60,0x0,1
# mirror eDP-1 when external monitor connected
monitor=,preferred,auto,auto,mirror,eDP-1

# window rules
windowrulev2 = float,class:(clipse)
windowrulev2 = size 622 652,class:(clipse)
windowrulev2 = float,class:(blueman-manager)
windowrulev2 = size 622 652,class:(blueman-manager)
windowrulev2 = workspace 10, class:Spotify
windowrulev2 = float, class:Matplotlib
windowrulev2 = float, title:.*Bitwarden.*
windowrulev2 = tile, title:Aseprite.*
windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = pin, title:Picture-in-Picture
source = ~/.config/hypr/idleinhibit.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # keyboard
    kb_layout = us
    kb_variant = ,qwerty
    kb_model =
    # kb_options = caps:swapescape,altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        scroll_factor = 0.2
        drag_lock = true
    }

    # mouse
    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
    # force_no_accel = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = off
# }

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

