$mainMod = SUPER

# Set programs that are used
$terminal = ghostty
# $fileManager = dolphin
$menu = pkill fuzzel || fuzzel
# clipboard
$clipboard = kitty --class=com.example.clipse -e clipse

$left = h
$down = j
$up = k
$right = l

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/remap.conf
source = ~/.config/hypr/environment.conf

