# idleinhibit rules
windowrulev2 = idleinhibit fullscreen, title:.*YouTube.*
windowrulev2 = idleinhibit fullscreen, title:.*Netflix.*
windowrulev2 = idleinhibit fullscreen, title:.*Plex.*
windowrulev2 = idleinhibit focus, class:.*Spotify.*
windowrulev2 = idleinhibit focus, title:.*cava.*
