# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar & hyprpaper & hypridle & fcitx5 & blueman-applet
# exec-once = wl-paste --watch cliphist store
exec-once = clipse -listen
# battery alert when below 20%
exec-once = ~/.config/hypr/scripts/battery_checker.sh
