# choose random wallpaper
exec-once = ~/.scripts/random_wallpaper.sh
# to speed up ghostty startup times
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false
exec-once = app2unit -- waybar
# exec-once = app2unit -- caelestia shell
# keyboard layout switcher
exec-once = app2unit -- fcitx5
# clipboard history
exec-once = app2unit -- clipse -listen
# battery alert when below 20%
exec-once = app2unit -- ~/.scripts/battery_checker.sh
