exec-once = app2unit -- wezterm-mux-server --daemonize
exec-once = app2unit -- waybar
exec-once = app2unit -- hypridle
exec-once = app2unit -- fcitx5
exec-once = app2unit -- blueman-applet
# exec-once = wl-paste --watch cliphist store
exec-once = app2unit -- clipse -listen
# battery alert when below 20%
exec-once = app2unit -- ~/.config/hypr/scripts/battery_checker.sh
# wifi applet
exec-once = app2unit -- nm-applet
