# choose random wallpaper
exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
# exec-once = app2unit -- waybar
exec-once = app2unit -- caelestia shell
# keyboard layout switcher
exec-once = app2unit -- fcitx5
# exec-once = wl-paste --watch cliphist store
# clipboard history
exec-once = app2unit -- clipse -listen
# battery alert when below 20%
exec-once = app2unit -- ~/.config/hypr/scripts/battery_checker.sh
